[gd_scene format=3 uid="uid://c5vxxt0ryg3ax"]

[ext_resource type="PackedScene" uid="uid://b4phq2cwssapk" path="res://assets/floor_is_lava/furniture/benchCushionLow.glb" id="29_qwon6"]
[ext_resource type="PackedScene" uid="uid://bti0a6q3m1xwr" path="res://assets/floor_is_lava/furniture/stairsOpen.glb" id="30_7k372"]
[ext_resource type="PackedScene" uid="uid://bqndtmbe42vyi" path="res://scenes/moving_spinning_block.tscn" id="32_jrm5b"]
[ext_resource type="PackedScene" uid="uid://bhduy1ibt1vcq" path="res://scenes/vertical_moving_block.tscn" id="33_rfxdd"]
[ext_resource type="PackedScene" uid="uid://dsf4bww5jow6p" path="res://assets/floor_is_lava/furniture/bear.glb" id="34_kn0xh"]
[ext_resource type="PackedScene" uid="uid://m6dhcrxm6upc" path="res://assets/floor_is_lava/furniture/speaker.glb" id="35_ncr2o"]
[ext_resource type="PackedScene" uid="uid://x4x3xb5tvkry" path="res://assets/floor_is_lava/furniture/lampWall.glb" id="37_tjrcc"]
[ext_resource type="PackedScene" uid="uid://ch6cmqb3lwxi1" path="res://assets/floor_is_lava/furniture/wallDoorway.glb" id="39_lcs61"]
[ext_resource type="PackedScene" uid="uid://itdoghjpjpwg" path="res://assets/floor_is_lava/furniture/toiletSquare.glb" id="40_v2rjx"]
[ext_resource type="PackedScene" uid="uid://datd7ab5btv3l" path="res://assets/floor_is_lava/furniture/televisionVintage.glb" id="41_s2ivy"]
[ext_resource type="PackedScene" uid="uid://cputnesqim1g0" path="res://assets/floor_is_lava/furniture/plantSmall1.glb" id="42_v2rjx"]
[ext_resource type="Script" uid="uid://b0350gi31rkk4" path="res://scripts/main.gd" id="res_1"]
[ext_resource type="PackedScene" uid="uid://ddu6uylpn572k" path="res://scenes/lava.tscn" id="res_2"]
[ext_resource type="AudioStream" uid="uid://bk6v4jqj7ot83" path="res://music/chosic/Loyalty_Freak_Music_-_04_-_Cant_Stop_My_Feet_(chosic.com).mp3" id="res_3"]
[ext_resource type="PackedScene" uid="uid://dcvivenql8kgf" path="res://assets/floor_is_lava/furniture/tableCoffee.glb" id="res_4"]
[ext_resource type="PackedScene" uid="uid://sh8y0na4p7l7" path="res://assets/floor_is_lava/furniture/loungeSofaCorner.glb" id="res_6"]
[ext_resource type="PackedScene" uid="uid://qmilycgd501g" path="res://assets/floor_is_lava/furniture/loungeChair.glb" id="res_8"]
[ext_resource type="PackedScene" uid="uid://bo8rk4f0xvruo" path="res://assets/floor_is_lava/furniture/lampRoundFloor.glb" id="res_9"]
[ext_resource type="PackedScene" uid="uid://r6pjrtox42ty" path="res://assets/floor_is_lava/furniture/cabinetTelevision.glb" id="res_10"]
[ext_resource type="PackedScene" uid="uid://d4caum21m4ac4" path="res://assets/floor_is_lava/furniture/televisionModern.glb" id="res_11"]
[ext_resource type="PackedScene" uid="uid://bd3y3oskh6kqn" path="res://assets/floor_is_lava/furniture/bookcaseOpen.glb" id="res_13"]
[ext_resource type="PackedScene" uid="uid://coue3tiqqnbqr" path="res://assets/floor_is_lava/furniture/bookcaseClosedWide.glb" id="res_14"]
[ext_resource type="PackedScene" uid="uid://t8j62dw0gicj" path="res://assets/floor_is_lava/furniture/table.glb" id="res_15"]
[ext_resource type="PackedScene" uid="uid://ci0ghptqslbpc" path="res://assets/floor_is_lava/furniture/chair.glb" id="res_16"]
[ext_resource type="PackedScene" uid="uid://dihtitxq2t2u4" path="res://assets/floor_is_lava/furniture/kitchenBar.glb" id="res_17"]
[ext_resource type="PackedScene" uid="uid://cxoig5fde56f2" path="res://assets/floor_is_lava/furniture/kitchenSink.glb" id="res_18"]
[ext_resource type="PackedScene" uid="uid://cjh0q57uiavfh" path="res://assets/floor_is_lava/furniture/kitchenStove.glb" id="res_19"]
[ext_resource type="PackedScene" uid="uid://dbkessh600yej" path="res://assets/floor_is_lava/furniture/kitchenCabinetUpper.glb" id="res_20"]
[ext_resource type="PackedScene" uid="uid://y0a37cgdl0ja" path="res://assets/floor_is_lava/furniture/kitchenFridgeLarge.glb" id="res_21"]
[ext_resource type="PackedScene" uid="uid://bci7iu5s4s0xv" path="res://assets/floor_is_lava/furniture/desk.glb" id="res_22"]
[ext_resource type="PackedScene" uid="uid://bldwtjwsq5mod" path="res://assets/floor_is_lava/furniture/chairDesk.glb" id="res_23"]
[ext_resource type="PackedScene" uid="uid://rraa5u0u888e" path="res://assets/floor_is_lava/furniture/cardboardBoxClosed.glb" id="res_24"]
[ext_resource type="PackedScene" uid="uid://dw46bb10k3odu" path="res://assets/floor_is_lava/furniture/bedBunk.glb" id="res_25"]
[ext_resource type="PackedScene" uid="uid://bn0ajtiqhk471" path="res://assets/floor_is_lava/furniture/ceilingFan.glb" id="res_26"]
[ext_resource type="PackedScene" uid="uid://cxarmywcfy7kr" path="res://assets/floor_is_lava/playground_and_props/modern_rug.glb" id="res_27"]
[ext_resource type="PackedScene" uid="uid://bx2mkkx0ckjps" path="res://assets/floor_is_lava/industrial_warehouse/pipe-large-long.glb" id="res_30"]
[ext_resource type="PackedScene" uid="uid://bhcqcl61sytpa" path="res://assets/floor_is_lava/furniture/laptop.glb" id="res_32"]
[ext_resource type="PackedScene" uid="uid://bff6fuh4agk75" path="res://assets/floor_is_lava/furniture/pottedPlant.glb" id="res_35"]
[ext_resource type="PackedScene" uid="uid://bqxoiqhlb4yiu" path="res://assets/floor_is_lava/furniture/toaster.glb" id="res_37"]
[ext_resource type="PackedScene" uid="uid://05eeqpvlwjtj" path="res://assets/floor_is_lava/furniture/kitchenCoffeeMachine.glb" id="res_38"]
[ext_resource type="Script" uid="uid://cyeupllyllrya" path="res://scripts/ceiling_fan.gd" id="res_ceiling_fan"]
[ext_resource type="PackedScene" uid="uid://b8mpmgrscene1" path="res://scenes/multiplayer_manager.tscn" id="res_mp_mgr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_top_color = Color(0.24, 0.35, 0.52, 1)
sky_horizon_color = Color(0.72, 0.52, 0.38, 1)
ground_bottom_color = Color(0.18, 0.08, 0.04, 1)
ground_horizon_color = Color(0.72, 0.52, 0.38, 1)

[sub_resource type="Sky" id="Sky_y3076"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_q3s3b"]
background_mode = 2
sky = SubResource("Sky_y3076")
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.45, 0.38, 1)
ambient_light_energy = 0.95
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.12

[sub_resource type="StandardMaterial3D" id="Mat_Wall"]
albedo_color = Color(0.86, 0.83, 0.77, 1)
roughness = 0.88

[sub_resource type="BoxMesh" id="Mesh_Wall_Z"]
material = SubResource("Mat_Wall")
size = Vector3(25, 45.784897, 0.6)

[sub_resource type="BoxShape3D" id="Shape_Wall_Z"]
size = Vector3(25, 14, 0.6)

[sub_resource type="BoxMesh" id="Mesh_Wall_X"]
material = SubResource("Mat_Wall")
size = Vector3(0.6, 50.664886, 25)

[sub_resource type="BoxShape3D" id="Shape_Wall_X"]
size = Vector3(0.6, 14, 25)

[sub_resource type="StandardMaterial3D" id="Mat_LoftFloor"]
albedo_color = Color(0.38, 0.24, 0.14, 1)
roughness = 0.65

[sub_resource type="BoxMesh" id="Mesh_Loft_East"]
material = SubResource("Mat_LoftFloor")
size = Vector3(4, 0.35, 12)

[sub_resource type="BoxShape3D" id="Shape_Loft_East"]
size = Vector3(4, 0.35, 12)

[sub_resource type="BoxMesh" id="Mesh_Loft_West"]
material = SubResource("Mat_LoftFloor")
size = Vector3(4, 0.35, 13.167419)

[sub_resource type="BoxShape3D" id="Shape_Loft_West"]
size = Vector3(4, 0.35, 10)

[sub_resource type="BoxMesh" id="Mesh_Loft_Bridge"]
material = SubResource("Mat_LoftFloor")
size = Vector3(16, 0.35, 1.8)

[sub_resource type="BoxShape3D" id="Shape_Loft_Bridge"]
size = Vector3(16, 0.35, 1.8)

[sub_resource type="StandardMaterial3D" id="Mat_CeilingBeam"]
albedo_color = Color(0.28, 0.17, 0.09, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="Mesh_Rafter_NS"]
material = SubResource("Mat_CeilingBeam")
size = Vector3(0.9, 1.1538086, 29.861486)

[sub_resource type="BoxShape3D" id="Shape_Rafter_NS"]
size = Vector3(0.9, 0.5, 24.6)

[sub_resource type="BoxMesh" id="Mesh_Rafter_EW"]
material = SubResource("Mat_CeilingBeam")
size = Vector3(44.83684, 0.5, 0.9)

[sub_resource type="BoxShape3D" id="Shape_Rafter_EW"]
size = Vector3(27.32722, 0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_sdhn1"]
size = Vector3(24.535095, 0.5327266, 25.322754)

[node name="Level1" type="Node3D" unique_id=2081699914]
script = ExtResource("res_1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1411516082]
environment = SubResource("Environment_q3s3b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=621743603]
transform = Transform3D(0.819152, -0.40558, 0.40558, 0, 0.707107, 0.707107, -0.573576, -0.579228, 0.579228, 8, 15, 8)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 1.35
shadow_enabled = true

[node name="Lava" parent="." unique_id=1384022830 instance=ExtResource("res_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
rise_speed = 0.2
start_height = -0.6

[node name="env" type="Node3D" parent="." unique_id=907298652]

[node name="Wall_North" type="StaticBody3D" parent="env" unique_id=1101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -12.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/Wall_North" unique_id=1102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.495827, 0)
mesh = SubResource("Mesh_Wall_Z")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Wall_North" unique_id=1103]
shape = SubResource("Shape_Wall_Z")

[node name="Wall_South" type="StaticBody3D" parent="env" unique_id=1104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 12.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/Wall_South" unique_id=1105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.368694, 0)
mesh = SubResource("Mesh_Wall_Z")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Wall_South" unique_id=1106]
shape = SubResource("Shape_Wall_Z")

[node name="Wall_East" type="StaticBody3D" parent="env" unique_id=1107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/Wall_East" unique_id=1108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00058555603, 9.361979, 0.012391329)
mesh = SubResource("Mesh_Wall_X")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Wall_East" unique_id=1109]
shape = SubResource("Shape_Wall_X")

[node name="Wall_West" type="StaticBody3D" parent="env" unique_id=1110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/Wall_West" unique_id=1111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00646019, 8.996788, -0.018737078)
mesh = SubResource("Mesh_Wall_X")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Wall_West" unique_id=1112]
shape = SubResource("Shape_Wall_X")

[node name="Loft_East" type="StaticBody3D" parent="env" unique_id=1120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/Loft_East" unique_id=1121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07859087, 0)
mesh = SubResource("Mesh_Loft_East")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Loft_East" unique_id=1122]
shape = SubResource("Shape_Loft_East")

[node name="Loft_West" type="StaticBody3D" parent="env" unique_id=1123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5.5, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/Loft_West" unique_id=1124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.77944946)
mesh = SubResource("Mesh_Loft_West")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Loft_West" unique_id=1125]
shape = SubResource("Shape_Loft_West")

[node name="Loft_Bridge_South" type="StaticBody3D" parent="env" unique_id=1126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 9.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/Loft_Bridge_South" unique_id=1127]
mesh = SubResource("Mesh_Loft_Bridge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Loft_Bridge_South" unique_id=1128]
shape = SubResource("Shape_Loft_Bridge")

[node name="Rafter_NS_Center" type="StaticBody3D" parent="env" unique_id=1130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/Rafter_NS_Center" unique_id=1131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.44429398)
mesh = SubResource("Mesh_Rafter_NS")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="env/Rafter_NS_Center" unique_id=84003634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4659567, -0.44429398)
mesh = SubResource("Mesh_Rafter_NS")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="env/Rafter_NS_Center" unique_id=1073189777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8641734, 5.259222, -0.44429398)
mesh = SubResource("Mesh_Rafter_NS")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="env/Rafter_NS_Center" unique_id=112450866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.782608, 8.421267, -0.44429398)
mesh = SubResource("Mesh_Rafter_NS")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Rafter_NS_Center" unique_id=1132]
shape = SubResource("Shape_Rafter_NS")

[node name="Rafter_EW_Center" type="StaticBody3D" parent="env" unique_id=1133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/Rafter_EW_Center" unique_id=1134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86025333, 0, 0)
mesh = SubResource("Mesh_Rafter_EW")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="env/Rafter_EW_Center" unique_id=694611263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86025333, 4.689478, 9.393908)
mesh = SubResource("Mesh_Rafter_EW")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="env/Rafter_EW_Center" unique_id=1010023536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86025333, 4.689478, -9.029146)
mesh = SubResource("Mesh_Rafter_EW")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="env/Rafter_EW_Center" unique_id=1047160574]
transform = Transform3D(0.817137, 0, -0.5764435, 0, 1, 0, 0.5764435, 0, 0.817137, -1.7658775, 7.7266808, -4.371077)
mesh = SubResource("Mesh_Rafter_EW")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="env/Rafter_EW_Center" unique_id=2073351897]
transform = Transform3D(0.7408324, 0, 0.6716899, 0, 1, 0, -0.6716899, 0, 0.7408324, 2.711971, 9.729359, -4.074123)
mesh = SubResource("Mesh_Rafter_EW")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="env/Rafter_EW_Center" unique_id=1990329819]
transform = Transform3D(0.9475863, 0, -0.31950006, 0, 1, 0, 0.31950006, 0, 0.9475863, 2.711971, 17.372953, 8.150326)
mesh = SubResource("Mesh_Rafter_EW")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="env/Rafter_EW_Center" unique_id=648962536]
transform = Transform3D(0.074112326, 0, -0.99724996, -0.5099059, 0.85939515, -0.03789452, 0.85703176, 0.511312, 0.06369177, 2.711971, 17.372953, -1.6101027)
mesh = SubResource("Mesh_Rafter_EW")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Rafter_EW_Center" unique_id=1135]
shape = SubResource("Shape_Rafter_EW")

[node name="Rafter_EW_North" type="StaticBody3D" parent="env" unique_id=1136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.4, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/Rafter_EW_North" unique_id=1137]
mesh = SubResource("Mesh_Rafter_EW")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Rafter_EW_North" unique_id=1138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3636103, 0, 0)
shape = SubResource("Shape_Rafter_EW")

[node name="Living_Rug" parent="env" unique_id=2001 instance=ExtResource("res_27")]
transform = Transform3D(2.2, 0, 0, 0, 0.8, 0, 0, 0, 2.2, 0, 0.05, 3.5)

[node name="Living_Rug2" parent="env" unique_id=737047598 instance=ExtResource("res_27")]
transform = Transform3D(2.2, 0, 0, 0, 0.8, 0, 0, 0, 2.2, -3.116224, 0.05, -3.7338796)

[node name="Coffee_Table" parent="env" unique_id=2002 instance=ExtResource("res_4")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0.1, 3.5)

[node name="Table_Laptop" parent="env" unique_id=2003 instance=ExtResource("res_32")]
transform = Transform3D(1.12763, 0, -0.410424, 0, 1.2, 0, 0.410424, 0, 1.12763, -0.036180064, 0.62, 3.4)

[node name="Table_Plant" parent="env" unique_id=2004 instance=ExtResource("res_35")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.6402186, 0.62, 3.255446)

[node name="Sofa_Corner" parent="env" unique_id=2008 instance=ExtResource("res_6")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 1.5, 0.1, 2.8545308)

[node name="Armchair" parent="env" unique_id=2009 instance=ExtResource("res_8")]
transform = Transform3D(1.053122, 0, 1.9315625, 0, 2.2, 0, -1.9315625, 0, 1.053122, -2.2416623, 0.1, 2.3887582)

[node name="Floor_Lamp" parent="env" unique_id=2011 instance=ExtResource("res_9")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -2.0933497, 0.1, 3.1899014)

[node name="TV_Cabinet" parent="env" unique_id=2013 instance=ExtResource("res_10")]
transform = Transform3D(1.46958e-16, 0, -2.4, 0, 2.4, 0, 2.4, 0, 1.46958e-16, 11.27401, 0.1, 3)

[node name="Modern_TV" parent="env" unique_id=2014 instance=ExtResource("res_11")]
transform = Transform3D(1.53081e-16, 0, -2.5, 0, 2.5, 0, 2.5, 0, 1.53081e-16, 11.666808, 0.85, 4.012311)

[node name="Bookcase_Wide" parent="env" unique_id=2016 instance=ExtResource("res_14")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 11.349711, 0.1, -1)

[node name="Bookcase_Tall_1" parent="env" unique_id=2017 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 0.1, 6.4823046)

[node name="Bookcase_Tall_2" parent="env" unique_id=2019 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 2, 6.4823046)

[node name="Bookcase_Tall_Top" parent="env" unique_id=2020 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 0.031482458, 7.297962)

[node name="Bookcase_Tall_Top2" parent="env" unique_id=1966745313 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 1.9395201, 7.297962)

[node name="Bookcase_Tall_Top3" parent="env" unique_id=1560237461 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 0.031482458, 8.130937)

[node name="Bookcase_Tall_Top4" parent="env" unique_id=1391532820 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 1.9395201, 8.130937)

[node name="Bookcase_Tall_3" parent="env" unique_id=1711590912 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 0.1, 8.965593)

[node name="Bookcase_Tall_4" parent="env" unique_id=1312957660 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 2, 8.965593)

[node name="Bookcase_Tall_Top5" parent="env" unique_id=1545442322 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 0.031482458, 9.78125)

[node name="Bookcase_Tall_Top6" parent="env" unique_id=1236353019 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 1.9395201, 9.78125)

[node name="Bookcase_Tall_Top7" parent="env" unique_id=1055228585 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 0.031482458, 10.614224)

[node name="Bookcase_Tall_Top8" parent="env" unique_id=1690386136 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.870698, 1.9395201, 10.614224)

[node name="Bookcase_Tall_Top9" parent="env" unique_id=1088677104 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.202135, 0.08836579, 10.614224)

[node name="Bookcase_Tall_Top10" parent="env" unique_id=1568703246 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 9.565989, 0.08836579, 10.614224)

[node name="Bookcase_Tall_Top12" parent="env" unique_id=387343783 instance=ExtResource("res_13")]
transform = Transform3D(1.34711e-16, 0, -2.2, 0, 2.2, 0, 2.2, 0, 1.34711e-16, 10.181557, 2.0595448, 10.614224)

[node name="Dining_Chair_1" parent="env" unique_id=2021 instance=ExtResource("res_16")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -0.09961867, 0.1, -3.0862918)

[node name="Dining_Chair_2" parent="env" unique_id=2022 instance=ExtResource("res_16")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 1.2, 0.1, -3.0771856)

[node name="Dining_Table" parent="env" unique_id=2023 instance=ExtResource("res_15")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0.1, -1.8)

[node name="Dining_Chair_3" parent="env" unique_id=2024 instance=ExtResource("res_16")]
transform = Transform3D(-2.2, 0, 2.69422e-16, 0, 2.2, 0, -2.69422e-16, 0, -2.2, 0.34987807, 0.1, -1.6836947)

[node name="Dining_Chair_4" parent="env" unique_id=2025 instance=ExtResource("res_16")]
transform = Transform3D(-2.2, 0, 2.69422e-16, 0, 2.2, 0, -2.69422e-16, 0, -2.2, 1.7379868, 0.1, -1.7569357)

[node name="Kitchen_Bar_1" parent="env" unique_id=2026 instance=ExtResource("res_17")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -2, 0.1, -11.325492)

[node name="Counter_Toaster" parent="env" unique_id=2027 instance=ExtResource("res_37")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -1.8, 1.1, -11.558549)

[node name="Kitchen_Sink" parent="env" unique_id=2028 instance=ExtResource("res_18")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -0.93697435, 0.1, -10.729909)

[node name="Kitchen_Stove" parent="env" unique_id=2029 instance=ExtResource("res_19")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0.15477991, 0.1, -10.731863)

[node name="Coffee_Machine" parent="env" unique_id=2030 instance=ExtResource("res_38")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -1.3451757, 1.1, -11.314007)

[node name="Fridge_Large" parent="env" unique_id=2031 instance=ExtResource("res_21")]
transform = Transform3D(2.2, 0, 3.846602e-07, 0, 2.2, 0, -3.846602e-07, 0, 2.2, 1.470232, 0.1, -8.49226)

[node name="Kitchen_Upper_1" parent="env" unique_id=2032 instance=ExtResource("res_20")]
transform = Transform3D(-2.4, 0, -2.0981467e-07, 0, 2.4, 0, 2.0981467e-07, 0, -2.4, 1.5, 2.6, -10.2)

[node name="Kitchen_Upper_2" parent="env" unique_id=2033 instance=ExtResource("res_20")]
transform = Transform3D(-2.4, 0, 2.93915e-16, 0, 2.4, 0, -2.93915e-16, 0, -2.4, -1, 3.8, -10.2)

[node name="Kitchen_Upper_3" parent="env" unique_id=2034 instance=ExtResource("res_20")]
transform = Transform3D(-2.4, 0, 2.93915e-16, 0, 2.4, 0, -2.93915e-16, 0, -2.4, -3.5, 4.6, -10.2)

[node name="Vent_Pipe_2" parent="env" unique_id=2036 instance=ExtResource("res_30")]
transform = Transform3D(-5.090191e-07, 0, 2.5, 0, 2, 0, -11.645, 0, -1.09278474e-07, -5.5, 5.8, -0.20483267)

[node name="Study_Desk" parent="env" unique_id=2037 instance=ExtResource("res_22")]
transform = Transform3D(1.46958e-16, 0, 2.4, 0, 2.4, 0, -2.4, 0, 1.46958e-16, -6, 0.1, 1.5)
visible = false

[node name="Desk_Chair" parent="env" unique_id=2040 instance=ExtResource("res_23")]
transform = Transform3D(1.34711e-16, 0, 2.2, 0, 2.2, 0, -2.2, 0, 1.34711e-16, -5.6296587, 0.1, 1.5)

[node name="Moving_Boxes_1" parent="env" unique_id=2041 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -6.2, 0.028117396, -1.2)

[node name="Moving_Boxes_2" parent="env" unique_id=1096775792 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -6.2, 0.028117396, 4.5021267)

[node name="Moving_Boxes_3" parent="env" unique_id=974040866 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -9.2, 0.028117396, 4.5021267)

[node name="Moving_Boxes_4" parent="env" unique_id=1855400683 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -9.2, 0.028117396, 1.5609376)

[node name="Moving_Boxes_5" parent="env" unique_id=1567478733 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -4.4648695, 0.028117396, 6.7245407)

[node name="Moving_Boxes_6" parent="env" unique_id=19979811 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -7.502039, 0.028117396, 6.7245407)

[node name="Moving_Boxes_7" parent="env" unique_id=8930780 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -7.502039, 0.028117396, 9.947138)

[node name="Moving_Boxes_8" parent="env" unique_id=1516865991 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -2.502039, 0.028117396, 9.947138)

[node name="Moving_Boxes_9" parent="env" unique_id=2072690954 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0.49796104, 0.028117396, 9.947138)

[node name="Moving_Boxes_10" parent="env" unique_id=1136200862 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0.49796104, 0.028117396, 6.2178483)

[node name="Moving_Boxes_11" parent="env" unique_id=320411261 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 3.1968522, 0.028117396, 6.2178483)

[node name="Moving_Boxes_12" parent="env" unique_id=1772427307 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 3.1968522, 0.028117396, 10.805969)

[node name="Moving_Boxes_13" parent="env" unique_id=1045992484 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 8.69652, 0.028117396, 10.805969)

[node name="Moving_Boxes_14" parent="env" unique_id=1969563485 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 8.69652, 0.028117396, 6.805969)

[node name="Moving_Boxes_15" parent="env" unique_id=531305470 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 6.1489286, 0.028117396, 6.805969)

[node name="Moving_Boxes_16" parent="env" unique_id=1123309879 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 6.1489286, 0.028117396, 8.842816)

[node name="Moving_Boxes_17" parent="env" unique_id=302742094 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -1.7485571, 0.028117396, 6.8428164)

[node name="Moving_Boxes_18" parent="env" unique_id=1513101395 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 5.4805474, 0.028117396, -6.8812523)

[node name="Moving_Boxes_19" parent="env" unique_id=184085649 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 8.188316, 0.028117396, -6.8812523)

[node name="Moving_Boxes_20" parent="env" unique_id=778025370 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 8.188316, 0.028117396, 0.04472351)

[node name="Moving_Boxes_21" parent="env" unique_id=940597731 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 5.9464436, 0.028117396, -2.74046)

[node name="Moving_Boxes_22" parent="env" unique_id=1846688407 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 7.437681, 0.028117396, 4.2208323)

[node name="Moving_Boxes_23" parent="env" unique_id=582305305 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 4.2970347, 0.028117396, 4.2208323)

[node name="Moving_Boxes_24" parent="env" unique_id=1518940323 instance=ExtResource("res_24")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 4.2970347, 0.028117396, 4.2208323)

[node name="Bunk_Bed" parent="env" unique_id=2043 instance=ExtResource("res_25")]
transform = Transform3D(1.34711e-16, 0, 2.2, 0, 2.2, 0, -2.2, 0, 1.34711e-16, -6.5063744, -1.0643519, -8.731667)

[node name="Bunk_Bed2" parent="env" unique_id=868825225 instance=ExtResource("res_25")]
transform = Transform3D(1.34711e-16, 0, 2.2, 0, 2.2, 0, -2.2, 0, 1.34711e-16, -6.9463816, 0.1, 11.958822)

[node name="Bunk_Bed3" parent="env" unique_id=638594520 instance=ExtResource("res_25")]
transform = Transform3D(1.34711e-16, 0, 2.2, 0, 2.2, 0, -2.2, 0, 1.34711e-16, -4.508814, 0.1, 11.958822)

[node name="Bunk_Bed4" parent="env" unique_id=935606228 instance=ExtResource("res_25")]
transform = Transform3D(1.34711e-16, 0, 2.2, 0, 2.2, 0, -2.2, 0, 1.34711e-16, -2.0985818, 0.1, 11.958822)

[node name="Bunk_Bed5" parent="env" unique_id=253531066 instance=ExtResource("res_25")]
transform = Transform3D(1.34711e-16, 0, 2.2, 0, 2.2, 0, -2.2, 0, 1.34711e-16, -2.0985818, 1.3355609, 11.958822)

[node name="Bunk_Bed6" parent="env" unique_id=1086162966 instance=ExtResource("res_25")]
transform = Transform3D(1.34711e-16, 0, 2.2, 0, 2.2, 0, -2.2, 0, 1.34711e-16, -4.497488, 1.3355609, 11.958822)

[node name="Bunk_Bed7" parent="env" unique_id=2074280849 instance=ExtResource("res_25")]
transform = Transform3D(1.34711e-16, 0, 2.2, 0, 2.2, 0, -2.2, 0, 1.34711e-16, -6.9681015, 1.3355609, 11.958822)

[node name="Ceiling_Fan" parent="env" unique_id=2047 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 8.351084, 0)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan2" parent="env" unique_id=519924497 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 3.4904797, 10.476059, -1.9302075)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan3" parent="env" unique_id=301200357 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 6.3167152, 11.277698, 0.20754838)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan4" parent="env" unique_id=319535752 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 4.7164645, 11.277698, 2.5420382)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan5" parent="env" unique_id=1427835916 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 2.5065923, 12.37156, 2.5420382)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan6" parent="env" unique_id=1091090839 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -4.505973, 15.904063, 2.5420382)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan14" parent="env" unique_id=2072764939 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -7.254435, 15.904063, -2.9328125)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan7" parent="env" unique_id=272080730 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -4.505973, 15.904063, 8.392679)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan8" parent="env" unique_id=385843274 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0.9937062, 15.904063, 8.392679)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan15" parent="env" unique_id=620579919 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 3.4464693, 20.581402, -1.1829939)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan16" parent="env" unique_id=661195606 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 3.4464693, 22.235283, 2.38524)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan17" parent="env" unique_id=1389586569 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 7.6705, 22.235283, 2.38524)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan18" parent="env" unique_id=1493647656 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -2.2487173, 22.235283, 2.38524)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan21" parent="env" unique_id=3679316 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -2.2487173, 22.235283, -7.103581)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan22" parent="env" unique_id=78379896 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -6.692236, 22.235283, -3.7061973)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan23" parent="env" unique_id=210935994 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 5.966858, 25.134869, -6.4969916)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan31" parent="env" unique_id=1785478065 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 7.255572, 19.843077, -0.41027784)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan24" parent="env" unique_id=179866143 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 7.861683, 21.447464, -3.6625109)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan25" parent="env" unique_id=561879084 instance=ExtResource("res_26")]
transform = Transform3D(-0.13222346, -3.4975016, 0, 3.4975016, -0.13222346, 0, 0, 0, 3.5, 11.417713, 21.447464, -0.8484092)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan26" parent="env" unique_id=572407517 instance=ExtResource("res_26")]
transform = Transform3D(-0.13222346, -3.4975016, 0, 3.4975016, -0.13222346, 0, 0, 0, 3.5, 11.417713, 22.663612, 1.4847744)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan27" parent="env" unique_id=1007649881 instance=ExtResource("res_26")]
transform = Transform3D(-0.13222346, -3.4975016, 0, 3.4975016, -0.13222346, 0, 0, 0, 3.5, 11.417713, 23.762384, 4.1961956)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan28" parent="env" unique_id=1837248068 instance=ExtResource("res_26")]
transform = Transform3D(-0.13222346, -3.4975016, 0, 3.4975016, -0.13222346, 0, 0, 0, 3.5, 11.417713, 24.806849, 5.999487)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan29" parent="env" unique_id=208922672 instance=ExtResource("res_26")]
transform = Transform3D(-0.13222346, -3.4975016, 0, 3.4975016, -0.13222346, 0, 0, 0, 3.5, 11.417713, 25.839724, 8.003704)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan32" parent="env" unique_id=2079670397 instance=ExtResource("res_26")]
transform = Transform3D(0.011708083, 0.30969566, -3.4862516, 3.4975019, -0.13222349, 2.6585723e-10, -0.1317041, -3.4837632, -0.30991682, 9.985918, 25.839724, 11.5049305)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan30" parent="env" unique_id=1826210213 instance=ExtResource("res_26")]
transform = Transform3D(-0.13222346, -3.4975016, 0, 3.4975016, -0.13222346, 0, 0, 0, 3.5, 11.417713, 25.839724, 8.003704)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan19" parent="env" unique_id=152105537 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -2.2487173, 22.235283, -7.61476)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan20" parent="env" unique_id=834269199 instance=ExtResource("res_26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.610101)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan9" parent="env" unique_id=145990997 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0.9937062, 15.904063, -1.0093985)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan10" parent="env" unique_id=1162240681 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 3.9650216, 12.598691, -6.604871)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan11" parent="env" unique_id=876761599 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -5.9570765, 12.598691, -5.604871)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan12" parent="env" unique_id=2143133019 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -3.3593402, 9.790665, -3.060114)
script = ExtResource("res_ceiling_fan")

[node name="Ceiling_Fan13" parent="env" unique_id=664337989 instance=ExtResource("res_26")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 1.6156888, 14.104316, -8.3149395)
script = ExtResource("res_ceiling_fan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="env" unique_id=664917468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25881195, -0.23363721, 0.43209028)
mesh = SubResource("BoxMesh_sdhn1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="env" unique_id=462515476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25881195, 39.340534, 0.43209028)
mesh = SubResource("BoxMesh_sdhn1")

[node name="benchCushionLow" parent="env" unique_id=17653761 instance=ExtResource("29_qwon6")]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -5.5906663)

[node name="benchCushionLow2" parent="env" unique_id=964136514 instance=ExtResource("29_qwon6")]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -7.152913)

[node name="benchCushionLow3" parent="env" unique_id=1187856648 instance=ExtResource("29_qwon6")]
transform = Transform3D(-1.7484555e-07, 0, 2, 0, 2, 0, -4, 0, -8.742278e-08, -6.2582254, 0, -5.5906663)

[node name="benchCushionLow4" parent="env" unique_id=1402464325 instance=ExtResource("29_qwon6")]
transform = Transform3D(-1.7484555e-07, 0, 2, 0, 2, 0, -4, 0, -8.742278e-08, -5.013795, 0, -5.6592293)

[node name="benchCushionLow6" parent="env" unique_id=1987238431 instance=ExtResource("29_qwon6")]
transform = Transform3D(-1.7484555e-07, 0, 2, 0, 2, 0, -4, 0, -8.742278e-08, -4.8688254, 0, 5.196915)

[node name="benchCushionLow7" parent="env" unique_id=1060963089 instance=ExtResource("29_qwon6")]
transform = Transform3D(-1.8397893, 0, 1.7758925, 0, 2, 0, -3.551785, 0, -0.91989464, -0.33613634, 0, 9.144514)

[node name="benchCushionLow8" parent="env" unique_id=1782161384 instance=ExtResource("29_qwon6")]
transform = Transform3D(3.7621064, 0, 0.6794404, 0, 2, 0, -1.3588808, 0, 1.8810532, 3.7738032, 0, 9.144514)

[node name="benchCushionLow9" parent="env" unique_id=1803607493 instance=ExtResource("29_qwon6")]
transform = Transform3D(-1.3684942, 0, -1.8793101, 0, 2, 0, 3.7586203, 0, -0.6842471, 6.162311, 0, 9.705464)

[node name="benchCushionLow10" parent="env" unique_id=748468215 instance=ExtResource("29_qwon6")]
transform = Transform3D(-1.3684942, 0, -1.8793101, 0, 2, 0, 3.7586203, 0, -0.6842471, 9.4560585, 0, 1.4551432)

[node name="benchCushionLow11" parent="env" unique_id=1460384864 instance=ExtResource("29_qwon6")]
transform = Transform3D(-1.3684942, 0, -1.8793101, 0, 2, 0, 3.7586203, 0, -0.6842471, 10.177481, 0, -4.865184)

[node name="benchCushionLow12" parent="env" unique_id=79817274 instance=ExtResource("29_qwon6")]
transform = Transform3D(-2.8451023, 0, 1.4058266, 0, 2, 0, -2.8116531, 0, -1.4225512, 7.854141, 0, -8.92782)

[node name="benchCushionLow13" parent="env" unique_id=1494123727 instance=ExtResource("29_qwon6")]
transform = Transform3D(-2.8451023, 0, 1.4058266, 0, 2, 0, -2.8116531, 0, -1.4225512, 7.854141, 0, -8.92782)

[node name="stairsOpen" parent="env" unique_id=1428056405 instance=ExtResource("30_7k372")]
transform = Transform3D(-1.7353422e-07, 0, -3.97, 0, 3.97, 0, 3.97, 0, -1.7353422e-07, -12.062988, 0, -8.751585)

[node name="Moving thingy" parent="env" unique_id=2040750926 instance=ExtResource("32_jrm5b")]
transform = Transform3D(1.17, 0, 0, 0, 1.17, 0, 0, 0, 1.17, -3.900472, 9.804403, 9.500002)

[node name="Moving thingy2" parent="env" unique_id=356124042 instance=ExtResource("32_jrm5b")]
transform = Transform3D(1.17, 0, 0, 0, 1.17, 0, 0, 0, 1.17, 11.267665, 9.804403, 9.500002)

[node name="Moving thingy3" parent="env" unique_id=625817740 instance=ExtResource("32_jrm5b")]
transform = Transform3D(1.17, 0, 0, 0, 1.17, 0, 0, 0, 1.17, 11.267665, 9.804403, -2.7551727)

[node name="Moving thingy4" parent="env" unique_id=1015411683 instance=ExtResource("32_jrm5b")]
transform = Transform3D(1.17, 0, 0, 0, 1.17, 0, 0, 0, 1.17, -3.1783686, 9.804403, -2.7551727)

[node name="Moving thingy5" parent="env" unique_id=1210037387 instance=ExtResource("32_jrm5b")]
transform = Transform3D(1.17, 0, 0, 0, 1.17, 0, 0, 0, 1.17, -3.1783686, 9.804403, -11.425729)

[node name="Moving thingy6" parent="env" unique_id=1153538328 instance=ExtResource("32_jrm5b")]
transform = Transform3D(1.17, 0, 0, 0, 1.17, 0, 0, 0, 1.17, -3.7773438, 11.421852, -7.8925266)

[node name="Vertical moving thingy" parent="env" unique_id=1616192831 instance=ExtResource("33_rfxdd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.863379, 4.382839, -3.1020484)

[node name="Vertical moving thingy6" parent="env" unique_id=566860534 instance=ExtResource("33_rfxdd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.9534187, 11.258388, -3.1020484)

[node name="Vertical moving thingy2" parent="env" unique_id=465570328 instance=ExtResource("33_rfxdd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.863379, 4.382839, -3.1020484)

[node name="Vertical moving thingy3" parent="env" unique_id=98510596 instance=ExtResource("33_rfxdd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.4496393, 4.382839, 4.8426805)

[node name="Vertical moving thingy4" parent="env" unique_id=1437997340 instance=ExtResource("33_rfxdd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.528855, 4.382839, 4.8426805)

[node name="Vertical moving thingy5" parent="env" unique_id=1464546126 instance=ExtResource("33_rfxdd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.528855, 4.382839, -6.8276916)

[node name="bear" parent="env" unique_id=20882444 instance=ExtResource("34_kn0xh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 8.075007, 11.393066, -10.736145)

[node name="bear2" parent="env" unique_id=1578133879 instance=ExtResource("34_kn0xh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5.4718685, 12.705137, -10.736145)

[node name="bear3" parent="env" unique_id=210109046 instance=ExtResource("34_kn0xh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.1683578, 14.280331, -10.736145)

[node name="bear4" parent="env" unique_id=455399088 instance=ExtResource("34_kn0xh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.8245361, 17.37823, -10.736145)

[node name="bear5" parent="env" unique_id=150570709 instance=ExtResource("34_kn0xh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.1243124, 19.418219, -10.736145)

[node name="bear6" parent="env" unique_id=1350355539 instance=ExtResource("34_kn0xh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.1243124, 19.418219, -10.736145)

[node name="speaker" parent="env" unique_id=1183130285 instance=ExtResource("35_ncr2o")]
transform = Transform3D(4.07, 0, 0, 0, 4.07, 0, 0, 0, 4.07, -5.5309334, 16.709381, -8.419884)

[node name="speaker2" parent="env" unique_id=450254927 instance=ExtResource("35_ncr2o")]
transform = Transform3D(4.07, 0, 0, 0, 4.07, 0, 0, 0, 4.07, -5.5309334, 17.971489, -5.7196107)

[node name="speaker3" parent="env" unique_id=1155492833 instance=ExtResource("35_ncr2o")]
transform = Transform3D(4.07, 0, 0, 0, 4.07, 0, 0, 0, 4.07, -5.5309334, 19.218561, -3.5759792)

[node name="speaker4" parent="env" unique_id=2130220966 instance=ExtResource("35_ncr2o")]
transform = Transform3D(4.07, 0, 0, 0, 4.07, 0, 0, 0, 4.07, -5.5309334, 20.678173, -1.6292273)

[node name="speaker5" parent="env" unique_id=108932968 instance=ExtResource("35_ncr2o")]
transform = Transform3D(4.07, 0, 0, 0, 4.07, 0, 0, 0, 4.07, -5.5309334, 20.678173, -1.6292273)

[node name="speaker6" parent="env" unique_id=762690973 instance=ExtResource("35_ncr2o")]
transform = Transform3D(4.07, 0, 0, 0, 4.07, 0, 0, 0, 4.07, 2.3720417, 27.027592, -1.6292273)

[node name="speaker7" parent="env" unique_id=2060315140 instance=ExtResource("35_ncr2o")]
transform = Transform3D(4.07, 0, 0, 0, 4.07, 0, 0, 0, 4.07, 2.6951694, 25.251783, 1.5602189)

[node name="speaker8" parent="env" unique_id=1391093540 instance=ExtResource("35_ncr2o")]
transform = Transform3D(4.07, 0, 0, 0, 4.07, 0, 0, 0, 4.07, 2.7908583, 23.967402, 3.8230453)

[node name="finished label" type="Label3D" parent="env" unique_id=1066803320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8980932, 33.895573, -11.997015)
text = "lol you actually did it have fun dying lol"

[node name="MultiplayerManager" parent="." unique_id=262423894 instance=ExtResource("res_mp_mgr")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=419141648]
stream = ExtResource("res_3")
volume_db = -18.0
autoplay = true

[node name="lampWall" parent="." unique_id=423243318 instance=ExtResource("37_tjrcc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.3507376, 20.369196, -11.85687)

[node name="Moving thingy" parent="." unique_id=1019851205 instance=ExtResource("32_jrm5b")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -6.2633686, 10.08412, -2.4160376)

[node name="Moving thingy2" parent="." unique_id=1646994607 instance=ExtResource("32_jrm5b")]
transform = Transform3D(0.61082816, 0, 1.6399356, 0, 1.75, 0, -1.6399356, 0, 0.61082816, -0.97459126, 20.504662, -0.754652)

[node name="Moving thingy3" parent="." unique_id=949821857 instance=ExtResource("32_jrm5b")]
transform = Transform3D(1.5328239, -0.16123882, 0.8288262, 0.27003783, 1.7211905, -0.1645674, -0.80001885, 0.27203846, 1.5324701, -7.322656, 19.60067, 2.0594876)

[node name="Moving thingy4" parent="." unique_id=1141145403 instance=ExtResource("32_jrm5b")]
transform = Transform3D(0.24757016, 0, 1.7323998, 0, 1.75, 0, -1.7323998, 0, 0.24757016, 5.908146, 20.12988, 4.900234)

[node name="Moving thingy5" parent="." unique_id=1157420091 instance=ExtResource("32_jrm5b")]
transform = Transform3D(-0.74956083, 0, -1.5813471, 0, 1.75, 0, 1.5813471, 0, -0.74956083, -1.0918541, 20.12988, 7.669371)

[node name="wallDoorway" parent="." unique_id=1356253356 instance=ExtResource("39_lcs61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.769573, 0, -13.753739)

[node name="toiletSquare" parent="." unique_id=630999073 instance=ExtResource("40_v2rjx")]
transform = Transform3D(-1.5058141, 0, -2.3665485, 0, 2.8050003, 0, 2.3665485, 0, -1.5058141, -4.2767525, 22.13313, 4.9315186)

[node name="toiletSquare2" parent="." unique_id=630832185 instance=ExtResource("40_v2rjx")]
transform = Transform3D(-1.5058141, 0, -2.3665485, 0, 2.8050003, 0, 2.3665485, 0, -1.5058141, -3.9291449, 23.299639, 6.4035916)

[node name="toiletSquare3" parent="." unique_id=530103783 instance=ExtResource("40_v2rjx")]
transform = Transform3D(-1.5058141, 0, -2.3665485, 0, 2.8050003, 0, 2.3665485, 0, -1.5058141, -2.0327988, 23.299639, 7.7142944)

[node name="televisionVintage" parent="." unique_id=1614943536 instance=ExtResource("41_s2ivy")]
transform = Transform3D(-1.4113582, 0, 1.4170631, 0, 2, 0, -1.4170631, 0, -1.4113582, -1.948405, 22.976465, -2.394631)

[node name="plantSmall1" parent="." unique_id=1605938618 instance=ExtResource("42_v2rjx")]
transform = Transform3D(5.395, 0, 0, 0, 5.395, 0, 0, 0, 5.395, -3.3893402, 21.00488, 1.2004061)

[node name="plantSmall2" parent="." unique_id=1384574816 instance=ExtResource("42_v2rjx")]
transform = Transform3D(5.395, 0, 0, 0, 5.395, 0, 0, 0, 5.395, 0.03593564, 22.236935, 3.330947)

[node name="plantSmall3" parent="." unique_id=1086190929 instance=ExtResource("42_v2rjx")]
transform = Transform3D(5.395, 0, 0, 0, 5.395, 0, 0, 0, 5.395, -5.8830194, 22.477512, 5.7901125)

[node name="plantSmall4" parent="." unique_id=294479126 instance=ExtResource("42_v2rjx")]
transform = Transform3D(5.395, 0, 0, 0, 5.395, 0, 0, 0, 5.395, 1.3360667, 22.477512, 5.7901125)

[node name="plantSmall5" parent="." unique_id=213550024 instance=ExtResource("42_v2rjx")]
transform = Transform3D(5.395, 0, 0, 0, 5.395, 0, 0, 0, 5.395, 6.099556, 24.075268, 5.7901125)

[node name="plantSmall7" parent="." unique_id=1579118701 instance=ExtResource("42_v2rjx")]
transform = Transform3D(5.395, 0, 0, 0, 5.395, 0, 0, 0, 5.395, 9.792233, 24.075268, 9.387062)

[node name="plantSmall6" parent="." unique_id=1695998910 instance=ExtResource("42_v2rjx")]
transform = Transform3D(5.395, 0, 0, 0, 5.395, 0, 0, 0, 5.395, 6.099556, 24.075268, 5.7901125)
