[gd_scene format=3 uid="uid://yv267dbktknq"]

[ext_resource type="Script" uid="uid://dqrcaptfa2ibn" path="res://scripts/title_screen.gd" id="1_title"]
[ext_resource type="Shader" uid="uid://cuxo1wryyw4ck" path="res://assets/lava_topdown.gdshader" id="2_shader"]
[ext_resource type="PackedScene" uid="uid://cvoej1wbldbd7" path="res://scenes/bean_visual.tscn" id="3_bean"]
[ext_resource type="PackedScene" uid="uid://cxg4ojnhul1jt" path="res://assets/hands/Hand_003.glb" id="4_hands"]
[ext_resource type="AudioStream" uid="uid://itkgfaj7ek8w" path="res://music/chosic/Rafael_Archangel_-_07_-_Machine_-_174bpm(chosic.com).mp3" id="5_e54dn"]
[ext_resource type="AudioStream" uid="uid://t6ga1h1reojd" path="res://music/chosic/Rafael_Archangel_-_08_-_Two_Heads_-_174bpm(chosic.com).mp3" id="6_3yumr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lava_bg"]
shader = ExtResource("2_shader")
shader_parameter/rock_color = Color(0.04, 0.035, 0.04, 1)
shader_parameter/lava_hot = Color(1, 0.72, 0.15, 1)
shader_parameter/lava_deep = Color(0.85, 0.16, 0.02, 1)
shader_parameter/speed = 0.18
shader_parameter/scale = 4.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_preview"]
sky_top_color = Color(0.2, 0.1, 0.08, 1)
sky_horizon_color = Color(0.5, 0.2, 0.05, 1)
ground_bottom_color = Color(0.1, 0.05, 0.02, 1)
ground_horizon_color = Color(0.3, 0.1, 0.05, 1)

[sub_resource type="Sky" id="Sky_preview"]
sky_material = SubResource("ProceduralSkyMaterial_preview")

[sub_resource type="Environment" id="Environment_preview"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_preview")
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.6, 0.55, 1)
ambient_light_energy = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pedestal"]
albedo_color = Color(0.12, 0.11, 0.12, 1)
roughness = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_pedestal"]
material = SubResource("StandardMaterial3D_pedestal")
top_radius = 0.65
bottom_radius = 0.75
height = 0.12
radial_segments = 32

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hands/Sketchfab_Scene:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001, 1, 1.001, 2, 2.001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.10821, 0, 0), Vector3(-0.10821, 0, 0), Vector3(-0.240855, 0, 0), Vector3(-0.240855, 0, 0), Vector3(-0.10821, 0, 0), Vector3(-0.10821, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hands:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.522, 0), Vector3(0, -0.401224, 0), Vector3(0, -0.522, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hands/Sketchfab_Scene2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0333333, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.10821, 0.001745, -3.14159), Vector3(0.240855, 0.001745, -3.14159), Vector3(0.10821, 0.001745, -3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hands"]
_data = {
&"idle": SubResource("Animation_idle")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_menu_btn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_btn_hover"]
bg_color = Color(1, 0.4, 0.1, 0.15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.1, 0.08, 0.09, 0.75)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.25, 0.22, 0.5)
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pill_row"]
bg_color = Color(0.06, 0.05, 0.06, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arrow_btn_normal"]
bg_color = Color(0.2, 0.16, 0.18, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arrow_btn_hover"]
bg_color = Color(0.85, 0.35, 0.1, 1)

[node name="TitleScreen" type="Control" unique_id=1072900102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="LavaBackground" type="ColorRect" parent="." unique_id=1660403535]
material = SubResource("ShaderMaterial_lava_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=1387363661]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportContainer" unique_id=2031888740]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/SubViewport" unique_id=148114866]
environment = SubResource("Environment_preview")

[node name="KeyLight" type="DirectionalLight3D" parent="ViewportContainer/SubViewport" unique_id=2062997866]
transform = Transform3D(0.819152, -0.40558, 0.40558, 0, 0.707107, 0.707107, -0.573576, -0.579228, 0.579228, 2, 3, 2)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.4

[node name="FillLight" type="DirectionalLight3D" parent="ViewportContainer/SubViewport" unique_id=1191789235]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 1.5, -2)
light_color = Color(0.75, 0.85, 1, 1)
light_energy = 0.8

[node name="LavaGlow" type="OmniLight3D" parent="ViewportContainer/SubViewport" unique_id=1341968066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.5)
light_color = Color(1, 0.45, 0.1, 1)
light_energy = 1.8
omni_range = 3.5

[node name="PreviewCamera" type="Camera3D" parent="ViewportContainer/SubViewport" unique_id=938550721]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999742, 0.0227214, 0, -0.0227214, 0.999742, 0, 1.05, 4.4)
current = true
fov = 44.0

[node name="Pedestal" type="MeshInstance3D" parent="ViewportContainer/SubViewport" unique_id=776225300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("CylinderMesh_pedestal")

[node name="BeanRoot" type="Node3D" parent="ViewportContainer/SubViewport" unique_id=422738313]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="PreviewBean" parent="ViewportContainer/SubViewport/BeanRoot" unique_id=575795375 instance=ExtResource("3_bean")]
unique_name_in_owner = true

[node name="hands" type="Node3D" parent="ViewportContainer/SubViewport/BeanRoot" unique_id=1045537678]
transform = Transform3D(0.06758405, 0, 0.99771357, 0, 1, 0, -0.99771357, 0, 0.06758405, 0, -0.4012242, 0)

[node name="Sketchfab_Scene" parent="ViewportContainer/SubViewport/BeanRoot/hands" unique_id=958428168 instance=ExtResource("4_hands")]
transform = Transform3D(-0.003999995, 6.6814867e-25, 2.9205733e-32, 0, 1.7484528e-10, -0.0039999974, 6.681489e-25, 0.0039999937, 1.7484544e-10, 0.010049485, 1.5999999, 0.9871196)

[node name="Sketchfab_Scene2" parent="ViewportContainer/SubViewport/BeanRoot/hands" unique_id=394199783 instance=ExtResource("4_hands")]
transform = Transform3D(-0.0039999946, -6.9816615e-06, -3.0516288e-13, -1.5285485e-17, 1.7484553e-10, -0.0039999997, 6.9816642e-06, -0.003999993, -1.7484528e-10, -0.032000065, 1.5999999, -0.876)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer/SubViewport/BeanRoot" unique_id=2050154353]
libraries/ = SubResource("AnimationLibrary_hands")
autoplay = &"idle"

[node name="UIOverlay" type="MarginContainer" parent="." unique_id=529260381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 45

[node name="HBox" type="HBoxContainer" parent="UIOverlay" unique_id=1418426963]
layout_mode = 2
mouse_filter = 2

[node name="LeftColumn" type="VBoxContainer" parent="UIOverlay/HBox" unique_id=1731121861]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="RichTextLabel" parent="UIOverlay/HBox/LeftColumn" unique_id=1428644551]
custom_minimum_size = Vector2(340, 110)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b][font_size=46][wave amp=25 freq=2.0][color=#ff3700]LAVA IS[/color]
[color=#ff2200]THE [/color][color=#ffa500]FLOOR[/color][/wave][/font_size][/b]"
fit_content = true
scroll_active = false

[node name="Spacer" type="Control" parent="UIOverlay/HBox/LeftColumn" unique_id=31708407]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="MenuButtons" type="VBoxContainer" parent="UIOverlay/HBox/LeftColumn" unique_id=929295871]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="UIOverlay/HBox/LeftColumn/MenuButtons" unique_id=1748716517]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.95, 0.9, 0.85, 0.95)
theme_override_colors/font_pressed_color = Color(1, 0.5, 0.1, 1)
theme_override_colors/font_hover_color = Color(1, 0.7, 0.2, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
text = "Play"
alignment = 0

[node name="QuitButton" type="Button" parent="UIOverlay/HBox/LeftColumn/MenuButtons" unique_id=1245925556]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.7, 0.65, 0.6, 0.85)
theme_override_colors/font_pressed_color = Color(1, 0.5, 0.1, 1)
theme_override_colors/font_hover_color = Color(1, 0.7, 0.2, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
text = "Quit"
alignment = 0

[node name="LevelSelect Button" type="VBoxContainer" parent="UIOverlay/HBox/LeftColumn" unique_id=1723187421]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Level1Button" type="Button" parent="UIOverlay/HBox/LeftColumn/LevelSelect Button" unique_id=700132750]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.95, 0.9, 0.85, 0.95)
theme_override_colors/font_pressed_color = Color(1, 0.5, 0.1, 1)
theme_override_colors/font_hover_color = Color(1, 0.7, 0.2, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
text = "Level1
"
alignment = 0

[node name="BackButton" type="Button" parent="UIOverlay/HBox/LeftColumn/LevelSelect Button" unique_id=1576370146]
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.7, 0.65, 0.6, 0.85)
theme_override_colors/font_pressed_color = Color(1, 0.5, 0.1, 1)
theme_override_colors/font_hover_color = Color(1, 0.7, 0.2, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
text = "back"
alignment = 0

[node name="CenterSpacer" type="Control" parent="UIOverlay/HBox" unique_id=1763113648]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightColumn" type="VBoxContainer" parent="UIOverlay/HBox" unique_id=1944693605]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CustomizeHeader" type="Label" parent="UIOverlay/HBox/RightColumn" unique_id=2004866429]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "CUSTOMIZE"
horizontal_alignment = 1

[node name="CustomizeCard" type="PanelContainer" parent="UIOverlay/HBox/RightColumn" unique_id=491712843]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="UIOverlay/HBox/RightColumn/CustomizeCard" unique_id=1556823677]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 18

[node name="ControlsVBox" type="VBoxContainer" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin" unique_id=1079196199]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ColorPill" type="PanelContainer" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin/ControlsVBox" unique_id=83394159]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pill_row")

[node name="HBox" type="HBoxContainer" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin/ControlsVBox/ColorPill" unique_id=1628190136]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PrevColorButton" type="Button" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin/ControlsVBox/ColorPill/HBox" unique_id=1169785929]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_arrow_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow_btn_hover")
text = "◀"

[node name="ColorLabel" type="Label" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin/ControlsVBox/ColorPill/HBox" unique_id=1456473933]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.95, 0.9, 1)
theme_override_font_sizes/font_size = 15
text = "Color: Magma Orange"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextColorButton" type="Button" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin/ControlsVBox/ColorPill/HBox" unique_id=771743646]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_arrow_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow_btn_hover")
text = "▶"

[node name="EyePill" type="PanelContainer" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin/ControlsVBox" unique_id=140481923]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pill_row")

[node name="HBox" type="HBoxContainer" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin/ControlsVBox/EyePill" unique_id=244974236]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PrevEyeButton" type="Button" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin/ControlsVBox/EyePill/HBox" unique_id=723471017]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_arrow_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow_btn_hover")
text = "◀"

[node name="EyeLabel" type="Label" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin/ControlsVBox/EyePill/HBox" unique_id=1540262587]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.95, 0.9, 1)
theme_override_font_sizes/font_size = 15
text = "Eyes: Classic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextEyeButton" type="Button" parent="UIOverlay/HBox/RightColumn/CustomizeCard/Margin/ControlsVBox/EyePill/HBox" unique_id=1116643546]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_arrow_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow_btn_hover")
text = "▶"

[node name="Gamertag" type="LineEdit" parent="UIOverlay/HBox/RightColumn" unique_id=599737009]
layout_mode = 2
placeholder_text = "Gamertag:"

[node name="TitleTrack1" type="AudioStreamPlayer2D" parent="." unique_id=1975685387]
stream = ExtResource("5_e54dn")
volume_db = -15.0
parameters/looping = true

[node name="TitleTrack2" type="AudioStreamPlayer2D" parent="." unique_id=1141702503]
stream = ExtResource("6_3yumr")
volume_db = -15.0
parameters/looping = true

[node name="Label" type="Label" parent="." unique_id=1506718971]
layout_mode = 0
offset_left = 1013.0
offset_top = 624.0
offset_right = 1149.0
offset_bottom = 647.0
text = "A game by Fletchi"

[connection signal="pressed" from="UIOverlay/HBox/LeftColumn/LevelSelect Button/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="UIOverlay/HBox/LeftColumn/LevelSelect Button/BackButton" to="." method="_on_back_button_pressed"]
